.hero {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 10%;
}

.shape {
  transform: translateY(30px);
}

.hero h1,
.hero h2,
.hero p {
  color: white;
  margin-bottom: 15px;
}

.hero-content-left {
  min-height: 300px;
  padding: 5%;
  background: rgba(15, 14, 71, 0.3);
  border: 0.5px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(40px);
  border-radius: 10px;
  transition: 0.7s;
}

.hero-content-right {
  background: rgba(15, 14, 71, 0.3);
  border: 0.5px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(40px);
  border-radius: 10px;
}

.hero-content-left:hover,
.hero-content-right:hover {
  background: rgba(15, 14, 71, 0.45);
  animation: hero-hover-effect 0.5s ease-in-out 0.1s forwards;
}

@keyframes hero-hover-effect {
  0% {
    transform: translateY(0px);
    box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.25);
  }
  100% {
    transform: translateY(-20px);
    box-shadow: 0px 50px 140px rgba(0, 0, 0, 0.25);
  }
}

@media screen and (max-width: 1300px) {
  .hero {
    padding-left: 5%;
    padding-right: 5%;
  }

  .hero-content-left h1 {
    font-size: 2em;
  }

  .hero-content-left h2 {
    font-size: 1.5em;
    font-weight: 400;
  }
}

@media screen and (max-width: 400px) {
  .hero {
    padding-left: 5%;
    padding-right: 5%;
  }

  .hero-content-left h1 {
    font-size: 2em;
  }

  .hero-content-left h2 {
    font-size: 1.5em;
    font-weight: 400;
  }
}
