.three-grid-container {
  display: grid;
  max-width: 1000px;
  margin: 5% auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  justify-items: center;
  gap: 2em;
  text-align: center;
}

.three-grid-container a {
  margin-bottom: 20px;
  padding: 5%;
  background: rgba(15, 14, 71, 0.3);
  border: 0.5px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(40px);
  border-radius: 10px;
  color: white;
}

.three-grid-container a:hover {
  background: rgba(15, 14, 71, 0.45);
  animation: hover-effect 0.3s ease-in-out 0.1s forwards;
}

@keyframes hover-effect {
  0% {
    transform: translateY(0px);
    box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.25);
  }
  100% {
    transform: translateY(20px);
    box-shadow: 0px 50px 140px rgba(0, 0, 0, 0.25);
  }
}
